# HIVAntibodyDetection

./: pom.xml
src/main/java/HAD/: Application.java
src/main/java/HAD/controller/: DetectionInputHandler.java  FormExportHandler.java  InfoSubmitHandler.java  LoginHandler.java  ModifyHandler.java  ReviewHandler.java  SampleListHandle.java
src/main/java/HAD/entity/: ARCHITECTFormInfo.java  DetectionResult.java  ELISAFormInfo.java  PARTFormInfo.java  SampleInfo.java  User.java
src/main/java/HAD/mapper/: DetectionResultRepository.java  SampleInfoRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserRepository.xml
src/main/resources/static/css/: style.css
src/main/resources/static/file/: ELISATemp.docx  PARTForm.doc  PARTTemp0.doc  temp.docx
src/main/resources/templates/: detectionInput.html  infoInput.html  review.html
src/main/resources/templates/forms/: ELISAForm.html  PARTForm.html  inspectionForm.html
