Manifest-Version: 1.0
Main-Class: HAD.Application
Class-Path: mybatis-spring-boot-starter-1.3.1.jar spring-jcl-5.2.4.RELEA
 SE.jar core-3.3.0.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar thyme
 leaf-3.0.11.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar mybatis-sp
 ring-1.3.1.jar lombok-1.18.6.jar jackson-databind-2.10.2.jar jul-to-slf
 4j-1.7.30.jar spring-tx-5.2.4.RELEASE.jar spring-expression-5.2.4.RELEA
 SE.jar jackson-datatype-jdk8-2.10.2.jar jcommander-1.48.jar jboss-loggi
 ng-3.4.1.Final.jar tomcat-embed-el-9.0.31.jar mysql-connector-java-8.0.
 19.jar spring-boot-starter-2.2.5.RELEASE.jar logback-classic-1.2.3.jar 
 spring-boot-starter-validation-2.2.5.RELEASE.jar spring-web-5.2.4.RELEA
 SE.jar hibernate-validator-6.0.18.Final.jar spring-webmvc-5.2.4.RELEASE
 .jar jackson-core-2.10.2.jar spring-jdbc-5.2.4.RELEASE.jar tomcat-embed
 -core-9.0.31.jar jai-imageio-core-1.3.1.jar spring-boot-2.2.5.RELEASE.j
 ar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-beans-5.2.4.RELE
 ASE.jar unbescape-1.1.6.RELEASE.jar logback-core-1.2.3.jar jakarta.anno
 tation-api-1.3.5.jar spring-boot-starter-logging-2.2.5.RELEASE.jar jack
 son-datatype-jsr310-2.10.2.jar spring-boot-starter-tomcat-2.2.5.RELEASE
 .jar slf4j-api-1.7.30.jar spring-boot-starter-thymeleaf-2.2.5.RELEASE.j
 ar poi-scratchpad-4.1.2.jar tomcat-embed-websocket-9.0.31.jar snakeyaml
 -1.25.jar javase-3.3.0.jar SparseBitSet-1.2.jar log4j-to-slf4j-2.12.1.j
 ar jackson-annotations-2.10.2.jar jakarta.validation-api-2.0.2.jar myba
 tis-3.4.5.jar commons-math3-3.6.1.jar mybatis-spring-boot-autoconfigure
 -1.3.1.jar log4j-api-2.12.1.jar classmate-1.5.1.jar commons-codec-1.13.
 jar spring-core-5.2.4.RELEASE.jar spring-aop-5.2.4.RELEASE.jar HikariCP
 -3.4.2.jar spring-boot-starter-web-2.2.5.RELEASE.jar poi-4.1.2.jar atto
 parser-2.0.5.RELEASE.jar jackson-module-parameter-names-2.10.2.jar comm
 ons-collections4-4.4.jar spring-boot-starter-json-2.2.5.RELEASE.jar spr
 ing-context-5.2.4.RELEASE.jar spring-boot-starter-jdbc-2.2.5.RELEASE.ja
 r

